{
  "name": "ethers-bybit",
  "version": "0.0.1",
  "description": "Bybit additions for ethers.js v6",
  "repository": "https://github.com/bybitwallet2049/ethers-bybit.git",
  "homepage": "https://github.com/bybitwallet2049/ethers-bybit",
  "author": "bybitwallet2049",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "ts-node src/index.ts",
    "sync:eth": "ts-node src/sync/ethSync.ts",
    "sync:btc": "ts-node src/sync/btcSync.ts",
    "sync:start": "ts-node src/sync/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bitcoinjs-lib": "^7.0.1",
    "bybit-api": "^4.6.2",
    "bybit-api-node": "^1.0.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
